#EXTM3U url-tvg=https://ottepg.ru/ottepg.xml.gz
#EXTINF:0,Первый канал
#EXTGRP:общие
https://pkvc-hls3.cdnvideo.ru/Poehali/smil:Poehali.smil/playlist.m3u8
#EXTINF:0,Первый канал HD
#EXTGRP:общие
https://edge3.1internet.tv/dash-live2/streams/1tv-dvr/1tvdash.mpd?e=1646046751
#EXTINF:0,Россия 1
#EXTGRP:общие
https://a1566399135-s27836.cdn.ngenix.net/hls2/russia_hd/playlist_6.m3u8
#EXTINF:0,НТВ Мир
#EXTGRP:общие
http://92.46.127.146:8080/ntv-L3-TRANS/index.m3u8
#EXTINF:0,ТВ 3
#EXTGRP:общие
https://bl.uma.media/live/407373/HLS/6307840_7,4280320_6,2703360_5,1408000_4,1070080_3,732160_2,394240_1/1613013859/5fdc4b8080160a4e56933b0402133da4/playlist.m3u8
#EXTINF:0,ОТР
#EXTGRP:общие
https://bl.webcaster.pro/media/start/free_eb00a1bf4efa433ba363dbb6ca47fe95_hd/5_1585122629/104b37404992b6a18b1a305c70ada2bd/1646458122.m3u8?live=15&seek=1646414877&ref=https%3A%2F%2Fsmotret.tv&
#EXTINF:0,ТНТ HD
#EXTGRP:общие
https://bl.uma.media/live/410338/HLS/6307840_7,4280320_6,2703360_5,1408000_4,1070080_3,732160_2,394240_1/1613013807/79ad96b5b87fdce129191b83aaf2fb46/playlist.m3u8
#EXTINF:0,РТР Планета
#EXTGRP:общие
http://ott-cdn.ucom.am/s15/04.m3u8
#EXTINF:0,Россия-Культура
#EXTGRP:общие
https://a1566399135-s27836.cdn.ngenix.net/hls/russia_k/playlist_3.m3u8
#EXTINF:0,РЕН ТВ
#EXTGRP:общие
http://91.185.3.218:4000/play/623
#EXTINF:0,ТВ Центр
#EXTGRP:общие
https://tvc-hls.cdnvideo.ru/tvc-res/smil:vd9221_2.smil/playlist.m3u8
#EXTINF:0,Санкт-Петербург
#EXTGRP:общие
https://a1566399135-s27836.cdn.ngenix.net/hls2/ext_spbtv/playlist_4.m3u8
#EXTINF:0,Звезда
#EXTGRP:общие
https://tvchannelstream1.tvzvezda.ru/cdn/tvzvezda/playlist.m3u8
#EXTINF:0,Своё ТВ
#EXTGRP:общие
https://svoetv.mediacdn.ru/cdn/svoetv/playlist.m3u8
#EXTINF:0,Известия
#EXTGRP:новости
http://hls-igi.cdnvideo.ru/igi/igi_sq/playlist.m3u8
#EXTINF:0,Россия 24
#EXTGRP:новости
https://a1566399135-s27836.cdn.ngenix.net/hls/russia_24/playlist_3.m3u8
#EXTINF:0,РБК-ТВ
#EXTGRP:новости
https://e6-online-video.rbc.ru/online2/rbctv_576p/index.m3u8
#EXTINF:0,Euronews
#EXTGRP:новости
https://evronovosti.mediacdn.ru/sr1/evronovosti/playlist.m3u8
#EXTINF:0,Мир 24
#EXTGRP:новости
http://hls.mirtv.cdnvideo.ru/mirtv-parampublish/mir24_2500/playlist.m3u8
#EXTINF:0,360
#EXTGRP:новости
https://video1.in-news.ru/360/index.m3u8
#EXTINF:0,RT Док
#EXTGRP:новости
https://strm.yandex.ru/kal/rtd_hd/rtd_hd0.m3u8
#EXTINF:0,Вечерняя Москва
#EXTGRP:новости
http://vmvideo.gcdn.co/streams/1503_161/1080n/index.m3u8



#EXTINF:0,TV 1000
#EXTGRP:кино
http://iptv.prosto.tv:7000/ch46/video.m3u8
#EXTINF:0,TV 1000 Action
#EXTGRP:кино
http://iptv.prosto.tv:7000/ch47/video.m3u8
#EXTINF:0,TV 1000 World Kino
#EXTGRP:кино
http://iptv.prosto.tv:7000/ch48/video.m3u8
#EXTINF:0,ViP Comedy
#EXTGRP:кино
http://iptv.prosto.tv:7000/ch44/video.m3u8
#EXTINF:0,VIP Megahit
#EXTGRP:кино
http://iptv.prosto.tv:7000/ch43/video.m3u8
#EXTINF:0,VIP Premiere
#EXTGRP:кино
http://iptv.prosto.tv:7000/ch45/video.m3u8
#EXTINF:0,Дом кино
#EXTGRP:кино
http://91.185.3.218:4000/play/606
#EXTINF:0,Amedia Hit HD
#EXTGRP:кино
http://ott-cdn.ucom.am/s64/04.m3u8
#EXTINF:0,Кинохит
#EXTGRP:кино
https://sc.id-tv.kz/Kinohit_hd.m3u8
#EXTINF:0,КиноКлуб
#EXTGRP:кино
http://autopilot.catcast.tv/content/39005/index.m3u8
#EXTINF:0,Кинопремьера HD
#EXTGRP:кино
https://sc.id-tv.kz/Kinopremiera_hd.m3u8
#EXTINF:0,Дорама
#EXTGRP:кино
http://ott-cdn.ucom.am/s95/index.m3u8
#EXTINF:0,Фантастика Sci-Fi
#EXTGRP:кино
https://autopilot.catcast.tv/content/38801/index.m3u8
#EXTINF:0,Star Cinema
#EXTGRP:кино
http://iptv.prosto.tv:7000/ch56/video.m3u8
#EXTINF:0,Hollywood HD
#EXTGRP:кино
http://iptv.prosto.tv:7000/ch50/video.m3u8
#EXTINF:0,FilmBox Arthouse
#EXTGRP:кино
http://iptv.prosto.tv:7000/ch63/video.m3u8
#EXTINF:0,Bollywood
#EXTGRP:кино
http://iptv.prosto.tv:7000/ch61/video.m3u8
#EXTINF:0,
#EXTGRP:кино

#EXTINF:0,
#EXTGRP:кино

#EXTINF:0,
#EXTGRP:кино



#EXTINF:0,X-Stream
#EXTGRP:спорт
http://iptv.prosto.tv:7000/ch313/video.m3u8
#EXTINF:0,XSPORT
#EXTGRP:спорт
http://iptv.prosto.tv:7000/ch110/video.m3u8
#EXTINF:0,FightBox HD
#EXTGRP:спорт
http://iptv.prosto.tv:7000/ch118/video.m3u8
#EXTINF:0,
#EXTGRP:спорт

#EXTINF:0,
#EXTGRP:спорт

#EXTINF:0,
#EXTGRP:спорт

#EXTINF:0,
#EXTGRP:спорт

#EXTINF:0,
#EXTGRP:спорт

#EXTINF:0,
#EXTGRP:спорт

#EXTINF:0,
#EXTGRP:спорт

#EXTINF:0,
#EXTGRP:спорт


#EXTINF:0,RecreatiON
#EXTGRP:relax
http://iptv.prosto.tv:7000/ch324/video.m3u8
#EXTINF:0,RELAXON
#EXTGRP:relax
http://iptv.prosto.tv:7000/ch317/video.m3u8


#EXTINF:0,Rybalka-UA
#EXTGRP:познание
http://iptv.prosto.tv:7000/ch88/video.m3u8
#EXTINF:0,Наука-UA
#EXTGRP:познание
http://iptv.prosto.tv:7000/ch90/video.m3u8
#EXTINF:0,Дача HD
#EXTGRP:познание
http://iptv.prosto.tv:7000/ch92/video.m3u8
#EXTINF:0,Travel Channel
#EXTGRP:познание
http://iptv.prosto.tv:7000/ch100/video.m3u8
#EXTINF:0,English Club
#EXTGRP:познание
http://iptv.prosto.tv:7000/ch206/video.m3u8
#EXTINF:0,Fast & FunBox HD
#EXTGRP:познание
http://iptv.prosto.tv:7000/ch120/video.m3u8
#EXTINF:0,FASHIONBOX
#EXTGRP:познание
http://iptv.prosto.tv:7000/ch144/video.m3u8
#EXTINF:0,
#EXTGRP:познание

#EXTINF:0,
#EXTGRP:познание

#EXTINF:0,
#EXTGRP:познание

#EXTINF:0,
#EXTGRP:познание

#EXTINF:0,
#EXTGRP:познание


#EXTINF:0,Смайлик
#EXTGRP:детям
http://iptv.prosto.tv:7000/ch215/video.m3u8
#EXTINF:0,Tiji
#EXTGRP:детям
http://iptv.prosto.tv:7000/ch73/video.m3u8
#EXTINF:0,Піксель
#EXTGRP:детям
http://iptv.prosto.tv:7000/ch67/video.m3u8
#EXTINF:0,NIKI Kids
#EXTGRP:детям
http://iptv.prosto.tv:7000/ch71/video.m3u8
#EXTINF:0,NIKI Junior HD
#EXTGRP:детям
http://iptv.prosto.tv:7000/ch72/video.m3u8
#EXTINF:0,Nicktoons
#EXTGRP:детям
http://iptv.prosto.tv:7000/ch70/video.m3u8
#EXTINF:0,Nickelodeon
#EXTGRP:детям
http://iptv.prosto.tv:7000/ch68/video.m3u8
#EXTINF:0,Nick Jr
#EXTGRP:детям
http://iptv.prosto.tv:7000/ch69/video.m3u8
#EXTINF:0,LaLe
#EXTGRP:детям
http://iptv.prosto.tv:7000/ch77/video.m3u8
#EXTINF:0,Gulli Girl
#EXTGRP:детям
http://iptv.prosto.tv:7000/ch74/video.m3u8
#EXTINF:0,Cartoon Network
#EXTGRP:детям
http://iptv.prosto.tv:7000/ch207/video.m3u8
#EXTINF:0,
#EXTGRP:детям

#EXTINF:0,
#EXTGRP:детям

#EXTINF:0,
#EXTGRP:детям

#EXTINF:0,Первый российский национальный канал
#EXTGRP:другие
https://serv25.vintera.tv/1pnk/1pnk/playlist.m3u8
#EXTINF:0,Наука HD
#EXTGRP:другие
http://ott-cdn.ucom.am/s98/04.m3u8
#EXTINF:0,Мир HD
#EXTGRP:другие
http://hls.mirtv.cdnvideo.ru/mirtv-parampublish/mirtv_2500/playlist.m3u8
#EXTINF:0,Победа
#EXTGRP:другие
https://sc.id-tv.kz/Pobeda_34_35.m3u8
#EXTINF:0,Время
#EXTGRP:другие
http://91.185.3.218:4000/play/607
#EXTINF:0,8 канал
#EXTGRP:другие
http://v4.proofix.ru:80/8tv-europe/index.m3u8
#EXTINF:0,ТЕО ТВ
#EXTGRP:другие
https://teotv.ru/live/site/playlist.m3u8
#EXTINF:0,ТНТ 4
#EXTGRP:другие
https://bl.uma.media/live/317849/HLS/4614144_3,2883584_2,1153024_1/1613027671/d161f37174905bc712e81b60d3411fc1/playlist.m3u8
#EXTINF:0,Бобер
#EXTGRP:другие
http://109.200.130.124:7006/play/a02g
#EXTINF:0,Шансон
#EXTGRP:другие
http://hls.shansontv.cdnvideo.ru/shansontv/shansontv_hq.sdp/playlist.m3u8
#EXTINF:0,Авто 24
#EXTGRP:другие
https://sc.id-tv.kz:443/Avto24_36_37.m3u8
